Material MyMaterial : Common/MatDefs/Terrain/TerrainLighting.j3md {
    MaterialParameters {
        DiffuseMap_0_scale : 0.12451551
        AlphaMap_1 : /Textures/terrain-alpha/terrain0-terrain-terrain0-alphablend1.png
        AlphaMap_2 : /Textures/terrain-alpha/terrain0-terrain-terrain0-alphablend2.png
        useTriPlanarMapping : true
        WardIso : true
        DiffuseMap_1_scale : 0.12451551
        DiffuseMap : Flip Repeat Textures/0/sand.jpg
        DiffuseMap_2_scale : 16.0625
        AlphaMap : /Textures/terrain-alpha/terrain0-terrain-terrain0-alphablend0.png
        DiffuseMap_1 : Flip Repeat Textures/0/dirt2.jpg
        Shininess : 0.01
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.0
        Blend Off
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
